@media (max-width: 860px)
  .article
    &-container
      padding: 0 10px
    &-wrapper
      padding: 20px 0px 15px 0px
    &-title
      padding-left: 20px
    &-label
      width: 15px
      height: 15px
      left: 10px
      top: 25px
    &-text
      img
        padding-left: -10px


@media (max-width: 660px)
  button, input[type="submit"]
    &.btn
      font-size: 14px
  input,textarea
    &::-webkit-input-placeholder
      font-size: 14px
    &::-moz-placeholder
      font-size: 14px
    &:-ms-input-placeholder
      font-size: 14px
    &:-moz-placeholder
      font-size: 14px
  .article
    &-title
      font-size: 20px
      line-height: 25px
    &-info
      &-item
        font-size: 14px
    &-text
      font-size: 14px
      line-height: 18px
      p
        padding-bottom: 10px
  .comments
    &-load-btn
      font-size: 14px
    &-reply
      &-author,
      &-close
        font-size: 14px
    &-wrap
      padding: 20px 0 0 60px
    &-content
      &-text
        font-size: 14px
    &-content
      &-author,
      &-parent
        font-size: 14px
        display: block
        margin-bottom: 5px
      &-date
        font-size: 12px
        line-height: 15px
      &-actions-item
        font-size: 14px
    &-title
      font-size: 20px
    &-avatar
      width: 50px
      height: 50px
      top: 20px
      &-inner
        width: 46px
        height: 46px
    &-replied-list
      .comments-wrap
        padding-left: 50px
      .comments-avatar
        width: 40px
        height: 40px
        &-inner
          width: 36px
          height: 36px