@mixin pseudo($display: block, $position: absolute, $content: '')
  content: $content
  display: $display
  position: $position

@mixin center()
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin transition($property: all, $time: .5s )
  transition: $property $time cubic-bezier(0.455, 0.03, 0.515, 0.955)





