input,textarea
  &::-webkit-input-placeholder
    color: $textColor4
    font-size: $font-size1
  &::-moz-placeholder
    color: $textColor4
    font-size: $font-size1
  &:-ms-input-placeholder
    color: $textColor4
    font-size: $font-size1
  &:-moz-placeholder
    color: $textColor4
    font-size: $font-size1
.unvisible
  display: none

body
  background-color: $elementColor1
  font-family: $fontFamily1
  color: $textColor1
.global-wrapper
  position: relative
.article
  position: relative
  &-thumb
    width: 100%
    position: relative
    height: 400px
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    &--shadow:after
      box-shadow: inset 0px -150px 111px 22px rgba(0,0,0,0.45)
      @include pseudo
      width: 100%
      height: 100%
      left: 0
      top: 0

  &-wrapper
    max-width: 940px
    margin: -81px auto 0 auto
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05)
    margin-top: -81px
    background-color: $elementColor2
    position: relative
    z-index: 1
    padding: 43px 60px 60px 60px
  &-container
    max-width: 820px
    padding: 0 20px
    margin: 0 auto
  &-title
    font-size: $font-size3
    line-height: 30px
    font-weight: $fontWeightBold
    padding-bottom: 6px
    border-bottom: 2px solid $elementColor1
  &-date
    color: $textColor2
    font-size: $font-size2
    line-height: 20px
    display: block
    padding-top: 5px
  &-label
    position: absolute
    top: 43px
    left: 25px
    width: 34px
    height: 34px
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    &--popular
      background-image: url(../img/icons/star.svg)

  &-text
    padding-top: 15px
    font-size: $font-size1
    line-height: 25px
    text-align: justify
    border-bottom: 2px solid $elementColor1
    p
      padding-bottom: 25px
    img
      padding: 5px 5px 5px 0
      margin: 0 20px 10px -80px
      background-color: $elementColor1
      float: left
    b,strong
      font-weight: $fontWeightBold

  &-info
    ol, ul
      list-style: none
    &-comments,
    author
      font-weight: $fontWeightBold
    time
      font-weight: $fontWeightBold
      span
        font-weight: $fontWeightRegular
    &-list
      padding: 18px 0
      border-bottom: 2px solid $elementColor1
    &-item
      font-size: $font-size2
      line-height: 20px
      color: $textColor2
      padding-left: 18px
      background-size: 14px
      background-repeat: no-repeat
      background-position: 0px 4px
      display: inline-block
      vertical-align: top
      margin-right: 50px
      &:last-child
        margin-right: 0
    &-author
      background-image: url(../img/icons/user.svg)
    &-date
      background-image: url(../img/icons/clock.svg)
    &-comments
      background-image: url(../img/icons/comment.svg)

.comments
  padding: 30px 0 0 0
  overflow-x: hidden
  &-title
    font-size: 30px
    font-weight: $fontWeightBold
    color: $textColor1
  &-form
    display: none
  &-textarea
    border-radius: 6px
    border: 2px solid $elementColor4
    resize: none
    width: 100%
    height: 88px
    padding: 13px 15px
    display: block
  &-load
    margin: 50px auto 0 auto
    text-align: center
    &-align
      display: inline-block
      position: relative
      &:after, &:before
        @include pseudo()
        width: 100vw
        height: 2px
        background-color: $elementColor1
        top: 50%
        transform: translateY(-50%)
        left: calc(100% + 10px)
      &:before
        right: calc(100% + 10px)
        left: auto
    &-btn
      color: $textColor2
      line-height: 40px
      border: 2px solid $elementColor1
      padding: 0 14px
  &-submit
    margin: 10px 0 -10px auto
    display: block
  &-form-item
    text-align: right
    position: relative
  &-reply
    &-author
      color: #b6b6b6
      font-size: $font-size2
      padding-left: 18px
      margin-right: 5px
      background-image: url(../img/icons/reply-right.svg)
      background-size: 16px
      background-repeat: no-repeat
      background-position: 0 1px
    &-items
      padding: 23px 0 13px 0
    &-close
      font-size: $font-size2
      line-height: 18px
      cursor: pointer
      padding-left: 18px
      margin-right: 5px
      background-repeat: no-repeat
      background-image: url(../img/icons/delete.svg)
      background-size: 11px
      background-position: 3px 3px
      color: #b6b6b6
      display: inline-block
      float: right
  &-wrap
    position: relative
    padding: 40px 0 0 110px
    min-height: 100px
    &-default
      border-bottom: 2px solid $elementColor1
      .comments-form
        display: block
      .comments-submit
        margin-bottom: 10px
    &-inner
      min-height: 100px
  &-avatar
    position: absolute
    left: 0
    top: 40px
    width: 88px
    height: 88px
    border-radius: 6px
    border: 2px solid $elementColor4
    &-inner
      width: 80px
      height: 80px
      position: absolute
      border-radius: 3px
      @include center
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      background-image: url(https://source.unsplash.com/collection/1163637/480x480)
  &-replied
    &-list
      .comments-wrap
        padding: 30px 0 0 90px
        &-inner
          min-height: 0
      .comments-avatar
        height: 68px
        width: 68px
        top: 30px
        &-inner
          width: 60px
          height: 60px
  &-content
    &-text
      font-size: $font-size1
      padding-top: 15px
    &-author
      font-size: $font-size1
      font-weight: $fontWeightBold
      margin-right: 6px
    &-date
      font-size: $font-size2
      color: $textColor2
      display: inline-block
      padding-left: 18px
      background-image: url(../img/icons/clock.svg)
      background-size: 14px
      background-repeat: no-repeat
      background-position: 0px 0px
    &-parent
      color: $textColor2
      font-size: $font-size2
      padding-left: 18px
      margin-right: 5px
      background-image: url(../img/icons/reply-right.svg)
      background-size: 16px
      background-repeat: no-repeat
      background-position: 0 1px
    &-time-val,
    &-date-val
      font-weight: $fontWeightBold
    &-actions
      &-list
        list-style: none
        padding-top: 15px
      &-item
        font-size: $font-size2
        line-height: 18px
        cursor: pointer
        padding-left: 18px
        margin-right: 5px
        background-size: 14px
        background-repeat: no-repeat
        background-position: 0px 1px
        color: $textColor2
        display: inline-block
      &-edit
        background-image: url(../img/icons/edit.svg)
      &-delete
        background-image: url(../img/icons/delete.svg)
        background-size: 11px
        background-position: 3px 3px
      &-reply
        background-image: url(../img/icons/reply-left.svg)
        background-size: 16px


button, input[type="submit"]
  &.btn
    font-size: $font-size1
    line-height: 43px
    background-color: $elementColor3
    padding: 0 50px
    text-align: center
    border-radius: 6px
    vertical-align: top
    border: none
    @include transition(opacity)
    &:hover
      opacity: .8