//Text colors
$textColor1: #454545
$textColor2: #b6b6b6
$textColor3: #FFFFFF
$textColor4: #bfbfbf

//Elements colors
$elementColor1: #f2f2f2
$elementColor2: #FFFFFF
$elementColor3: #f1c40f
$elementColor4: #ebedee

//Font sizes
$font-size1: 17px
$font-size1-media: 15px
$font-size2: 15px
$font-size3: 30px

//Font families
$fontFamily1: 'Bitter', serif

//Font weights
$fontWeightRegular: 400
$fontWeightBold: 700


